* {
    margin: 0px;
    padding: 0px;
    color: white;
}

body {
    background-color: rgb(23, 23, 23);
}

a {
    text-decoration: none;
    color: white;
}

.nav {
    display: grid;
    grid-template-columns: 1100px 100px;
    justify-content: space-evenly;
    padding: 15px;
    height: 30px;
    border-bottom: 1px white solid;
}
.card > .item {
    height: 270px;
}

.same {
    background-color: rgb(23, 23, 23);
}

.right button {
    border: 1px white solid;
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    height: 40px;
    padding: 5px;
    width: 100px;
}
.yellow {
    background-color: rgb(244, 158, 11);
}

.red {
    background-color: rgb(220, 38, 37);
}

.right {
    display: flex;
    gap: 10px;
    flex-direction: row;
}

.card {
    border: 1px white solid;
    width: 300px;
    height: 300px;
    padding: 20px;
    box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    gap: 10px;
}

@media screen and (max-width: 1280px) {
    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 100px;
    }
    .container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        gap: 10px;
    }
}
@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 912px) {
}
@media screen and (max-width: 540px) {
    .container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 10px;
    }
}
@media screen and (max-width: 415px) {
}
@media screen and (max-width: 375px) {
}
