* {
  margin: 0;
  padding: 0;
  color: white;
}

body {
  background-color: #171717;
}

.container {
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
  padding-right: 25px;
}

.input button {
  max-width: 812px;
  background-color: #0ea5e8;
  border: 1px solid white;
  height: 40px;
  padding: 5px;
  font-size: 17px;
  box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

.input label {
  font-size: 20px;
}

input {
  width: 100%;
  height: 30px;
  font-size: 17px;
  padding: 5px;
  background-color: #171717;
  border: 1px solid white;
  box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}

.card {
  display: grid;
  grid-template-columns: auto auto;
}

.card-body {
  border: 1px solid white;
  max-width: 400px;
  height: 190px;
  padding: 5px;
  margin: 2px;
  font-size: 20px;
  box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}
.card-body p {
  height: 100px;
}
.card-body button {
  height: 30px;
  width: 80px;
  margin: 5px;
  border: 1px solid white;
  box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 1);
}
.detail-btn {
  background-color: #f49e0b;
}

.delete-btn {
  background-color: #dc2625;
}

@media only screen and (max-width: 500px) {
  .card {
    display: grid;
    grid-template-columns: auto;
  }
}
